<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:text = "Join Member"
        android:textSize="20dp"
		android:gravity="center"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/userName"
        android:textColor="@android:color/black"
        android:hint="Input a username"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/userEmail"
        android:textColor="@android:color/black"
        android:hint="Your e-Mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/userPwd"
        android:textColor="@android:color/black"
        android:hint="Create a password"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    
    <Button
        android:id="@+id/btnLogin"
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    

</LinearLayout>